
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/newapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#Url folder
result_json =E:\\Spring\\Crawler\\data\\encode.json
script_python_scrawler_path=E:\\python_leaning\\TestPython\\crawler\\crawler\\spiders\\run_scrawler.py
url_spider_folder=E:\\python_leaning\\TestPython\\crawler\\crawler\\spiders\\  
active_environment = \\Scripts\\activate
environment_url =E:\\python_leaning\\TestPython\\crawler\\venv
