
server.port=8890

spring.datasource.url=jdbc:mysql://localhost:3306/newapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#Url folder
result_json =E:\\ResultData\\encode.json
script_python_scrawler_path=E:\\python_leaning\\TestPython\\crawler\\crawler\\spiders\\run_scrawler.py
url_spider_folder=E:\\python_leaning\\TestPython\\crawler\\crawler\\spiders\\  
active_environment = E:\\python_leaning\\TestPython\\crawler\\venv\\Scripts\\activate
environment_url =E:\\python_leaning\\TestPython\\crawler\\venv


secret=WMT8PWXB64YBQN7FLB9LLGCBDYDHAZ3VB7DC3VXWN5AX882N7495APCRNDYC9YX3EEF54CUEXLKRCBGQYB2ADRQU57XDEHNTFD2BHHSGWV9MC86PWTKMMP7D2AMEXD84
jwtExpirationMs= 8640000
jwtRefreshExpirationMs = 60480000